<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*vai fazer caber mesmo que cortando um pouco a imagem - ocupa 100% da view port*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tese de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ut veritatis inventore labore dolore maxime ab eligendi delectus repellat exercitationem dolor hic, consequatur voluptates accusamus repudiandae vitae dicta, quo suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet nisi iusto provident, quos, quas officiis facere aut doloribus, dolorem vitae? Vero amet dolorum quos? Tenetur temporibus omnis commodi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio amet alias aspernatur, a, dolore quisquam incidunt harum facere magnam veritatis consequuntur inventore molestiae perspiciatis cumque obcaecati enim. Iure, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem velit nemo quas fuga non labore incidunt quia accusantium minima corrupti. Quis animi molestias facilis quia sequi necessitatibus beatae cum totam.</p>
    </main>
    
</body>
</html>