<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 01</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;            
        }

        th ,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.destaque, td.destak {
            background-color: darkgrey;
            color: white;
        }

        th.destaque {
            text-align: left;
        }

        thead th {
            background-color: darkgray;
            color: white;
        }

        td.text {
            text-align: left;
        }        


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="text">Matemática</td>
                <td>9</td>
                <td>8</td>
                <td>17</td>                
            </tr>
            <tr>
                <td class="text">Física</td>
                <td>7</td>
                <td>8</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="text">Química</td>
                <td>7</td>
                <td>9</td>
                <td>16</td>
            </tr>
            <tr>
                <td class="text">Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Exatas</th>
                <td class="destak"><strong>17</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="text">História</td>
                <td>6</td>
                <td>7</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="text">Geografia</td>
                <td>8</td>
                <td>9</td>
                <td>17</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Médias de Humanas</th>
                <td class="destak"><strong>15</strong></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>